library(tidyverse)
library(ggplot2)
library(RColorBrewer)

if (!require("pheatmap", quietly = TRUE)) {
  install.packages("pheatmap")
  library(pheatmap)
}

project_root <- getwd()

cat("=========================================\n")
cat("DEEP METABOLIC ANALYSIS\n")
cat("=========================================\n\n")

dir.create(file.path(project_root, "results"), showWarnings = FALSE)
dir.create(file.path(project_root, "results/figures"), showWarnings = FALSE)
dir.create(file.path(project_root, "results/tables"), showWarnings = FALSE)

all_annotations <- read.csv(
  file.path(project_root, "data/processed/metabolic_pathways/all_eggnog_annotations.csv"),
  stringsAsFactors = FALSE
)

cat("Data loaded:", nrow(all_annotations), "annotations\n\n")

cat("1. PATHWAY ENRICHMENT ANALYSIS\n")
cat("------------------------------\n\n")

pathway_data <- all_annotations %>%
  filter(!is.na(KEGG_Pathway) & KEGG_Pathway != "" & KEGG_Pathway != "-") %>%
  separate_rows(KEGG_Pathway, sep = ",") %>%
  mutate(KEGG_Pathway = str_trim(KEGG_Pathway))

pathway_counts <- pathway_data %>%
  group_by(strain_id, KEGG_Pathway) %>%
  summarise(gene_count = n(), .groups = 'drop')

pathway_presence <- pathway_counts %>%
  group_by(KEGG_Pathway) %>%
  summarise(
    n_strains = n(),
    total_genes = sum(gene_count),
    .groups = 'drop'
  ) %>%
  mutate(
    pathway_class = case_when(
      n_strains == 3 ~ "Core (all 3 strains)",
      n_strains == 2 ~ "Shared (2 strains)",
      n_strains == 1 ~ "Unique (1 strain)"
    )
  )

carbon_pathways <- c(
  "ko00010", "ko00020", "ko00030", "ko00051", "ko00052",
  "ko00561", "ko00564", "ko00620",
  "ko00500", "ko00520", "ko00562"
)

carbon_metabolism <- pathway_data %>%
  filter(str_detect(KEGG_Pathway, paste(carbon_pathways, collapse = "|")))

pathway_summary <- carbon_metabolism %>%
  group_by(strain_id, KEGG_Pathway) %>%
  summarise(count = n(), .groups = 'drop')

pathway_names <- data.frame(
  KEGG_Pathway = c("ko00010", "ko00020", "ko00561", "ko00620", "ko00030"),
  pathway_name = c("Glycolysis", "TCA cycle", "Glycerol", "Pyruvate", "Pentose phosphate"),
  stringsAsFactors = FALSE
)

pathway_summary <- pathway_summary %>%
  left_join(pathway_names, by = "KEGG_Pathway") %>%
  mutate(pathway_name = ifelse(is.na(pathway_name), KEGG_Pathway, pathway_name))

p1 <- ggplot(pathway_summary, aes(x = pathway_name, y = count, fill = strain_id)) +
  geom_col(position = "dodge") +
  coord_flip() +
  scale_fill_brewer(palette = "Set2") +
  labs(
    title = "Carbon Metabolism Pathway Gene Counts",
    x = "Pathway",
    y = "Number of Genes",
    fill = "Strain"
  ) +
  theme_minimal(base_size = 12) +
  theme(plot.title = element_text(face = "bold", hjust = 0.5))

ggsave(file.path(project_root, "results/figures/pathway_enrichment.png"),
       p1, width = 10, height = 6, dpi = 300)

cat("Pathway enrichment complete\n\n")

cat("2. GENE COPY NUMBER ANALYSIS\n")
cat("----------------------------\n\n")

key_enzymes <- data.frame(
  KO = c(
    "K00864", "K00111", "K00005", "K00006",
    "K00845", "K01810", "K00850", "K01623",
    "K00134", "K01647", "K01681", "K01902"
  ),
  enzyme = c(
    "Glycerol kinase", "Glycerol-3-P DH", 
    "Glycerol DH (NADH)", "Glycerol DH (NAD+)",
    "Glucokinase", "Glc-6-P isomerase",
    "Phosphofructokinase", "FBP aldolase",
    "G3P dehydrogenase", "Citrate synthase",
    "Aconitase", "PEPCK"
  ),
  pathway = c(
    rep("Glycerol", 4),
    rep("Glycolysis", 4),
    rep("TCA", 4)
  ),
  stringsAsFactors = FALSE
)

enzyme_copies <- all_annotations %>%
  filter(KEGG_ko %in% paste0("ko:", key_enzymes$KO)) %>%
  mutate(KEGG_ko = str_remove(KEGG_ko, "ko:")) %>%
  group_by(strain_id, KEGG_ko) %>%
  summarise(copies = n(), .groups = 'drop') %>%
  right_join(
    expand.grid(
      strain_id = unique(all_annotations$strain_id),
      KEGG_ko = key_enzymes$KO,
      stringsAsFactors = FALSE
    ),
    by = c("strain_id", "KEGG_ko")
  ) %>%
  mutate(copies = ifelse(is.na(copies), 0, copies)) %>%
  left_join(key_enzymes, by = c("KEGG_ko" = "KO"))

copy_matrix <- enzyme_copies %>%
  filter(!is.na(enzyme)) %>%
  select(strain_id, enzyme, copies) %>%
  pivot_wider(names_from = strain_id, 
              values_from = copies, 
              values_fill = 0)

row_names <- copy_matrix$enzyme
copy_matrix <- copy_matrix %>% select(-enzyme)
rownames(copy_matrix) <- row_names
copy_matrix <- as.matrix(copy_matrix)

png(file.path(project_root, "results/figures/enzyme_copy_number_heatmap.png"),
    width = 2400, height = 2400, res = 300)

pheatmap(
  copy_matrix,
  cluster_rows = FALSE,
  cluster_cols = FALSE,
  display_numbers = TRUE,
  number_format = "%.0f",
  color = colorRampPalette(c("white", "#2166AC"))(50),
  border_color = "grey60",
  main = "Key Enzyme Copy Numbers",
  fontsize = 10,
  fontsize_number = 12,
  cellwidth = 80,
  cellheight = 20
)

dev.off()

cat("Enzyme copy number analysis complete\n\n")

cat("3. TRANSPORTER DETAILED ANALYSIS\n")
cat("--------------------------------\n\n")

transporter_file_full <- file.path(project_root, "results/tables/transporter_genes_FULL.csv")
transporter_file_old <- file.path(project_root, "results/tables/transporter_genes.csv")

if (file.exists(transporter_file_full)) {
  transporters <- read.csv(transporter_file_full, stringsAsFactors = FALSE)
  cat("Using FULL transporter data\n")
} else if (file.exists(transporter_file_old)) {
  transporters <- read.csv(transporter_file_old, stringsAsFactors = FALSE)
  cat("Using old transporter data (run script 04 FIXED for better results)\n")
} else {
  cat("WARNING: No transporter file found\n")
  transporters <- data.frame()
}

if (nrow(transporters) > 0) {
  
  if ("transporter_type" %in% colnames(transporters)) {
    transporter_breakdown <- transporters %>%
      group_by(strain_id, transporter_type) %>%
      summarise(count = n(), .groups = 'drop')
  } else {
    transporter_breakdown <- transporters %>%
      mutate(transporter_type = "Unclassified") %>%
      group_by(strain_id, transporter_type) %>%
      summarise(count = n(), .groups = 'drop')
  }
  
  cat("Transporter breakdown by type:\n")
  print(transporter_breakdown)
  cat("\n")
  
  transporter_totals <- transporters %>%
    group_by(strain_id) %>%
    summarise(total_transporters = n(), .groups = 'drop')
  
  glycerol_transp <- transporter_breakdown %>%
    filter(grepl("Glycerol|Aqua", transporter_type)) %>%
    group_by(strain_id) %>%
    summarise(glycerol_transporters = sum(count), .groups = 'drop')
  
  sugar_transp <- transporter_breakdown %>%
    filter(grepl("Sugar|Glucose", transporter_type)) %>%
    group_by(strain_id) %>%
    summarise(sugar_transporters = sum(count), .groups = 'drop')
  
  transporter_summary <- transporter_totals %>%
    left_join(glycerol_transp, by = "strain_id") %>%
    left_join(sugar_transp, by = "strain_id") %>%
    mutate(
      glycerol_transporters = ifelse(is.na(glycerol_transporters), 0, glycerol_transporters),
      sugar_transporters = ifelse(is.na(sugar_transporters), 0, sugar_transporters)
    )
  
  cat("Transporter summary:\n")
  print(transporter_summary)
  cat("\n")
  
} else {
  transporter_summary <- data.frame(
    strain_id = unique(all_annotations$strain_id),
    total_transporters = 0,
    glycerol_transporters = 0,
    sugar_transporters = 0
  )
}

cat("4. METABOLIC CAPACITY CALCULATION\n")
cat("---------------------------------\n\n")

metabolic_capacity <- data.frame(
  strain_id = unique(all_annotations$strain_id),
  stringsAsFactors = FALSE
)

for (strain in metabolic_capacity$strain_id) {
  metabolic_capacity$total_transporters[metabolic_capacity$strain_id == strain] <- 
    transporter_summary$total_transporters[transporter_summary$strain_id == strain]
  
  metabolic_capacity$glycerol_transporters[metabolic_capacity$strain_id == strain] <- 
    transporter_summary$glycerol_transporters[transporter_summary$strain_id == strain]
  
  metabolic_capacity$sugar_transporters[metabolic_capacity$strain_id == strain] <- 
    transporter_summary$sugar_transporters[transporter_summary$strain_id == strain]
  
  metabolic_capacity$glycerol_enzymes[metabolic_capacity$strain_id == strain] <- 
    sum(enzyme_copies$strain_id == strain & 
          enzyme_copies$pathway == "Glycerol" & 
          enzyme_copies$copies > 0, na.rm = TRUE)
  
  metabolic_capacity$glycerol_enzyme_copies[metabolic_capacity$strain_id == strain] <- 
    sum(enzyme_copies$copies[enzyme_copies$strain_id == strain & 
                               enzyme_copies$pathway == "Glycerol"], na.rm = TRUE)
  
  metabolic_capacity$glycolysis_enzymes[metabolic_capacity$strain_id == strain] <- 
    sum(enzyme_copies$strain_id == strain & 
          enzyme_copies$pathway == "Glycolysis" & 
          enzyme_copies$copies > 0, na.rm = TRUE)
  
  metabolic_capacity$glycolysis_enzyme_copies[metabolic_capacity$strain_id == strain] <- 
    sum(enzyme_copies$copies[enzyme_copies$strain_id == strain & 
                               enzyme_copies$pathway == "Glycolysis"], na.rm = TRUE)
}

metabolic_capacity <- metabolic_capacity %>%
  mutate(
    glycerol_transp_per_enzyme = ifelse(glycerol_enzymes > 0, 
                                        glycerol_transporters / glycerol_enzymes, 0),
    sugar_transp_per_enzyme = ifelse(glycolysis_enzymes > 0, 
                                     sugar_transporters / glycolysis_enzymes, 0),
    glycerol_total_capacity = glycerol_transporters * glycerol_enzyme_copies,
    sugar_total_capacity = sugar_transporters * glycolysis_enzyme_copies,
    capacity_ratio = ifelse(sugar_total_capacity > 0,
                            glycerol_total_capacity / sugar_total_capacity, NA)
  )

cat("Metabolic capacity analysis:\n")
print(metabolic_capacity)
cat("\n")

write.csv(metabolic_capacity,
          file.path(project_root, "results/tables/metabolic_capacity_detailed.csv"),
          row.names = FALSE)

p2 <- metabolic_capacity %>%
  select(strain_id, glycerol_transporters, sugar_transporters, 
         glycerol_enzymes, glycolysis_enzymes) %>%
  pivot_longer(cols = -strain_id, names_to = "component", values_to = "count") %>%
  mutate(
    type = ifelse(grepl("transporter", component), "Transporter", "Enzyme"),
    substrate = ifelse(grepl("glycerol", component), "Glycerol", "Sugar/Glucose")
  ) %>%
  ggplot(aes(x = strain_id, y = count, fill = paste(substrate, type))) +
  geom_col(position = "dodge") +
  scale_fill_manual(
    values = c(
      "Glycerol Transporter" = "#2E7D32",
      "Glycerol Enzyme" = "#81C784",
      "Sugar/Glucose Transporter" = "#1976D2",
      "Sugar/Glucose Enzyme" = "#64B5F6"
    )
  ) +
  labs(
    title = "Transport and Metabolic Gene Counts",
    x = "Strain",
    y = "Count",
    fill = "Component"
  ) +
  theme_minimal(base_size = 12) +
  theme(plot.title = element_text(face = "bold", hjust = 0.5))

ggsave(file.path(project_root, "results/figures/transport_metabolic_capacity.png"),
       p2, width = 12, height = 7, dpi = 300)

cat("Transport metabolic capacity analysis complete\n\n")

cat("5. REGULATORY ELEMENT ANALYSIS\n")
cat("------------------------------\n\n")

tf_keywords <- c("transcription", "regulator", "repressor", "activator")

regulators <- all_annotations %>%
  filter(
    grepl(paste(tf_keywords, collapse = "|"), Description, ignore.case = TRUE) &
      (grepl("glycerol|glucose|sugar|carbon", Description, ignore.case = TRUE) |
         grepl("glycerol|glucose", KEGG_Pathway, ignore.case = TRUE))
  ) %>%
  select(strain_id, X.query, KEGG_ko, COG_category, Description)

cat("Carbon metabolism regulators found:\n")
print(table(regulators$strain_id))
cat("\n")

write.csv(regulators,
          file.path(project_root, "results/tables/carbon_metabolism_regulators.csv"),
          row.names = FALSE)

cat("Regulatory elements analysis complete\n\n")

cat("6. EFFICIENCY INDEX CALCULATION\n")
cat("-------------------------------\n\n")

efficiency_index <- metabolic_capacity %>%
  mutate(
    glycerol_efficiency = glycerol_transporters * glycerol_enzyme_copies,
    sugar_efficiency = sugar_transporters * glycolysis_enzyme_copies,
    efficiency_ratio = ifelse(sugar_efficiency > 0, 
                              glycerol_efficiency / sugar_efficiency, NA),
    transp_enzyme_balance_glycerol = ifelse(glycerol_enzymes > 0,
                                            glycerol_transporters / glycerol_enzymes, 0),
    transp_enzyme_balance_sugar = ifelse(glycolysis_enzymes > 0,
                                         sugar_transporters / glycolysis_enzymes, 0)
  ) %>%
  select(strain_id, glycerol_efficiency, sugar_efficiency, efficiency_ratio,
         transp_enzyme_balance_glycerol, transp_enzyme_balance_sugar)

cat("Efficiency indices:\n")
print(efficiency_index)
cat("\n")

write.csv(efficiency_index,
          file.path(project_root, "results/tables/efficiency_indices.csv"),
          row.names = FALSE)

efficiency_plot <- efficiency_index %>%
  select(strain_id, glycerol_efficiency, sugar_efficiency) %>%
  pivot_longer(-strain_id, names_to = "pathway", values_to = "efficiency") %>%
  mutate(pathway = ifelse(grepl("glycerol", pathway), 
                          "Glycerol Pathway", 
                          "Sugar/Glucose Pathway"))

p3 <- ggplot(efficiency_plot, aes(x = strain_id, y = efficiency, fill = pathway)) +
  geom_col(position = "dodge") +
  geom_text(aes(label = round(efficiency, 0)), 
            position = position_dodge(width = 0.9),
            vjust = -0.5, size = 4) +
  scale_fill_manual(values = c("Glycerol Pathway" = "#2E7D32", 
                               "Sugar/Glucose Pathway" = "#1976D2")) +
  labs(
    title = "Metabolic Pathway Efficiency",
    subtitle = "Transporters × Enzyme copies",
    x = "Strain",
    y = "Efficiency Score",
    fill = "Pathway"
  ) +
  theme_minimal(base_size = 12) +
  theme(plot.title = element_text(face = "bold", hjust = 0.5),
        plot.subtitle = element_text(hjust = 0.5, size = 10))

ggsave(file.path(project_root, "results/figures/metabolic_efficiency_comparison.png"),
       p3, width = 10, height = 6, dpi = 300)

cat("Efficiency index calculation complete\n\n")

cat("7. GLYCEROL GENE VENN DIAGRAM WITH ANNOTATIONS\n")
cat("----------------------------------------------\n\n")

if (!require("VennDiagram", quietly = TRUE)) {
  install.packages("VennDiagram")
  library(VennDiagram)
}
if (!require("grid", quietly = TRUE)) {
  library(grid)
}

glycerol_genes <- all_annotations %>%
  filter(
    grepl("ko00561", KEGG_Pathway) |
      grepl("glycerol", Description, ignore.case = TRUE) |
      grepl("2.7.1.30|1.1.1.6|1.1.5.3|2.7.1.29", EC)
  )

cat("Total glycerol-related genes found:", nrow(glycerol_genes), "\n")
cat("Breakdown by strain:\n")
print(table(glycerol_genes$strain_id))
cat("\n")

write.csv(glycerol_genes %>% select(strain_id, X.query, KEGG_ko, EC, Description, KEGG_Pathway),
          file.path(project_root, "results/tables/all_glycerol_genes.csv"),
          row.names = FALSE)

if ("eggNOG_OGs" %in% colnames(glycerol_genes)) {
  
  kbtz03_glycerol <- glycerol_genes %>%
    filter(strain_id == "KBTZ03", 
           !is.na(eggNOG_OGs) & eggNOG_OGs != "" & eggNOG_OGs != "-") %>%
    pull(eggNOG_OGs) %>%
    unique()
  
  kbtz05_glycerol <- glycerol_genes %>%
    filter(strain_id == "KBTZ05",
           !is.na(eggNOG_OGs) & eggNOG_OGs != "" & eggNOG_OGs != "-") %>%
    pull(eggNOG_OGs) %>%
    unique()
  
  kbtz06_glycerol <- glycerol_genes %>%
    filter(strain_id == "KBTZ06",
           !is.na(eggNOG_OGs) & eggNOG_OGs != "" & eggNOG_OGs != "-") %>%
    pull(eggNOG_OGs) %>%
    unique()
  
  cat("Unique glycerol orthologs per strain:\n")
  cat(sprintf("KBTZ03: %d\n", length(kbtz03_glycerol)))
  cat(sprintf("KBTZ05: %d\n", length(kbtz05_glycerol)))
  cat(sprintf("KBTZ06: %d\n", length(kbtz06_glycerol)))
  cat("\n")
  
  glycerol_distribution <- glycerol_genes %>%
    filter(!is.na(eggNOG_OGs) & eggNOG_OGs != "" & eggNOG_OGs != "-") %>%
    group_by(eggNOG_OGs) %>%
    summarise(
      strains_present = paste(sort(unique(strain_id)), collapse = ","),
      n_strains = n_distinct(strain_id),
      gene_ids = paste(X.query, collapse = ";"),
      description = first(Description),
      EC = first(EC),
      KEGG_ko = first(KEGG_ko),
      .groups = 'drop'
    ) %>%
    mutate(
      gene_class = case_when(
        n_strains == 3 ~ "Core",
        n_strains == 2 ~ "Accessory",
        n_strains == 1 ~ "Unique"
      )
    )
  
  unique_to_kbtz03 <- glycerol_distribution %>%
    filter(gene_class == "Unique" & strains_present == "KBTZ03")
  
  unique_to_kbtz05 <- glycerol_distribution %>%
    filter(gene_class == "Unique" & strains_present == "KBTZ05")
  
  unique_to_kbtz06 <- glycerol_distribution %>%
    filter(gene_class == "Unique" & strains_present == "KBTZ06")
  
  cat("UNIQUE glycerol genes in KBTZ03:\n")
  if (nrow(unique_to_kbtz03) > 0) {
    print(unique_to_kbtz03 %>% select(description, EC, KEGG_ko))
  } else {
    cat("  None found\n")
  }
  cat("\n")
  
  cat("UNIQUE glycerol genes in KBTZ05:\n")
  if (nrow(unique_to_kbtz05) > 0) {
    print(unique_to_kbtz05 %>% select(description, EC, KEGG_ko))
  } else {
    cat("  None found\n")
  }
  cat("\n")
  
  cat("UNIQUE glycerol genes in KBTZ06:\n")
  if (nrow(unique_to_kbtz06) > 0) {
    print(unique_to_kbtz06 %>% select(description, EC, KEGG_ko))
  } else {
    cat("  None found\n")
  }
  cat("\n")
  
  core_glycerol <- glycerol_distribution %>%
    filter(gene_class == "Core")
  
  cat("CORE glycerol genes (all 3 strains):\n")
  if (nrow(core_glycerol) > 0) {
    print(core_glycerol %>% select(description, EC, KEGG_ko))
  }
  cat("\n")
  
  write.csv(glycerol_distribution,
            file.path(project_root, "results/tables/glycerol_gene_distribution.csv"),
            row.names = FALSE)
  
  venn_colors <- c("#FF6B6B", "#95E1D3", "#A8E6CF")
  
  png(file.path(project_root, "results/figures/venn_glycerol_genes_annotated.png"),
      width = 4000, height = 3500, res = 300)
  
  grid.newpage()
  
  venn.plot <- venn.diagram(
    x = list(
      KBTZ03 = kbtz03_glycerol,
      KBTZ05 = kbtz05_glycerol,
      KBTZ06 = kbtz06_glycerol
    ),
    category.names = c("KBTZ03", "KBTZ05", "KBTZ06"),
    filename = NULL,
    output = TRUE,
    lwd = 2,
    lty = 'solid',
    fill = venn_colors,
    alpha = 0.5,
    cex = 2,
    fontface = "bold",
    fontfamily = "sans",
    cat.cex = 1.8,
    cat.fontface = "bold",
    cat.default.pos = "outer",
    cat.pos = c(-27, 27, 135),
    cat.dist = c(0.055, 0.055, 0.085),
    main = "Glycerol Metabolism Gene Overlaps",
    main.cex = 2.2,
    main.fontface = "bold",
    main.pos = c(0.5, 0.98)
  )
  
  grid.draw(venn.plot)
  
  make_gene_label <- function(genes_df, max_genes = 5) {
    if (nrow(genes_df) == 0) return("None")
    
    labels <- genes_df %>%
      mutate(short_desc = substr(description, 1, 40)) %>%
      head(max_genes) %>%
      pull(short_desc)
    
    label_text <- paste("•", labels, collapse = "\n")
    
    if (nrow(genes_df) > max_genes) {
      label_text <- paste0(label_text, "\n...(", nrow(genes_df) - max_genes, " more)")
    }
    
    return(label_text)
  }
  
  if (nrow(unique_to_kbtz03) > 0) {
    grid.text(
      label = paste0("KBTZ03 unique:\n", make_gene_label(unique_to_kbtz03)),
      x = 0.15,
      y = 0.75,
      just = "left",
      gp = gpar(fontsize = 9, col = "#CC0000", fontface = "bold")
    )
  }
  
  if (nrow(unique_to_kbtz05) > 0) {
    grid.text(
      label = paste0("KBTZ05 unique:\n", make_gene_label(unique_to_kbtz05)),
      x = 0.65,
      y = 0.75,
      just = "left",
      gp = gpar(fontsize = 9, col = "#006666", fontface = "bold")
    )
  }
  
  if (nrow(unique_to_kbtz06) > 0) {
    grid.text(
      label = paste0("KBTZ06 unique:\n", make_gene_label(unique_to_kbtz06)),
      x = 0.35,
      y = 0.08,
      just = "left",
      gp = gpar(fontsize = 9, col = "#006600", fontface = "bold")
    )
  }
  
  dev.off()
  
  cat("Annotated Venn diagram saved\n\n")
  
} else {
  cat("eggNOG_OGs column not found, cannot create Venn diagram\n\n")
  glycerol_distribution <- data.frame()
}

cat("Glycerol gene analysis complete\n\n")

cat("8. CORE vs ACCESSORY GENE ANALYSIS (ALL METABOLISM)\n")
cat("---------------------------------------------------\n\n")

metabolic_genes <- all_annotations %>%
  filter(
    grepl("ko00010|ko00020|ko00561|ko00620", KEGG_Pathway) |
      grepl("glycerol|glucose|pyruvate", Description, ignore.case = TRUE)
  )

if ("eggNOG_OGs" %in% colnames(metabolic_genes)) {
  gene_distribution <- metabolic_genes %>%
    filter(!is.na(eggNOG_OGs) & eggNOG_OGs != "" & eggNOG_OGs != "-") %>%
    group_by(eggNOG_OGs) %>%
    summarise(
      strains_present = paste(sort(unique(strain_id)), collapse = ","),
      n_strains = n_distinct(strain_id),
      description = first(Description),
      pathway = first(KEGG_Pathway),
      .groups = 'drop'
    ) %>%
    mutate(
      gene_class = case_when(
        n_strains == 3 ~ "Core",
        n_strains == 2 ~ "Accessory",
        n_strains == 1 ~ "Unique"
      )
    )
  
  cat("All metabolic gene distribution:\n")
  print(table(gene_distribution$gene_class))
  cat("\n")
  
  write.csv(gene_distribution,
            file.path(project_root, "results/tables/gene_distribution_core_accessory.csv"),
            row.names = FALSE)
} else {
  gene_distribution <- data.frame()
}

cat("Core vs accessory gene analysis complete\n\n")

cat("9. COMPREHENSIVE SUMMARY\n")
cat("------------------------\n\n")

total_proteins <- all_annotations %>%
  group_by(strain_id) %>%
  summarise(total = n(), .groups = 'drop')

summary_report <- metabolic_capacity %>%
  left_join(total_proteins, by = "strain_id") %>%
  select(
    strain_id,
    total_proteins = total,
    total_transporters,
    glycerol_transporters,
    sugar_transporters,
    glycerol_enzymes,
    glycerol_enzyme_copies,
    glycolysis_enzymes,
    glycolysis_enzyme_copies,
    glycerol_transp_per_enzyme,
    sugar_transp_per_enzyme,
    glycerol_total_capacity,
    sugar_total_capacity,
    capacity_ratio
  )

write.csv(summary_report,
          file.path(project_root, "results/tables/comprehensive_metabolic_summary.csv"),
          row.names = FALSE)

cat("Comprehensive Summary:\n")
print(summary_report)
cat("\n")

cat("=========================================\n")
cat("KEY FINDINGS\n")
cat("=========================================\n\n")

for (i in 1:nrow(summary_report)) {
  cat(sprintf("%s:\n", summary_report$strain_id[i]))
  cat(sprintf("  Glycerol transporters: %d\n", summary_report$glycerol_transporters[i]))
  cat(sprintf("  Sugar transporters: %d\n", summary_report$sugar_transporters[i]))
  cat(sprintf("  Glycerol enzyme copies: %d\n", summary_report$glycerol_enzyme_copies[i]))
  cat(sprintf("  Sugar enzyme copies: %d\n", summary_report$glycolysis_enzyme_copies[i]))
  cat(sprintf("  Glycerol capacity score: %.0f\n", summary_report$glycerol_total_capacity[i]))
  cat(sprintf("  Sugar capacity score: %.0f\n", summary_report$sugar_total_capacity[i]))
  if (!is.na(summary_report$capacity_ratio[i])) {
    cat(sprintf("  Capacity ratio (Gly:Sug): %.3f\n", summary_report$capacity_ratio[i]))
  }
  cat("\n")
}

if (exists("glycerol_distribution") && nrow(glycerol_distribution) > 0) {
  cat("GLYCEROL GENE SPECIFICITY:\n")
  cat("--------------------------\n")
  unique_counts <- glycerol_distribution %>%
    filter(gene_class == "Unique") %>%
    group_by(strains_present) %>%
    summarise(count = n(), .groups = 'drop')
  
  if (nrow(unique_counts) > 0) {
    for (j in 1:nrow(unique_counts)) {
      cat(sprintf("  %s has %d unique glycerol genes\n", 
                  unique_counts$strains_present[j], 
                  unique_counts$count[j]))
    }
  } else {
    cat("  No strain has unique glycerol genes\n")
  }
  
  core_count <- sum(glycerol_distribution$gene_class == "Core")
  cat(sprintf("  Core glycerol genes (all strains): %d\n", core_count))
  cat("\n")
}

cat("FILES CREATED:\n")
cat("--------------\n")
cat("- results/figures/pathway_enrichment.png\n")
cat("- results/figures/enzyme_copy_number_heatmap.png\n")
cat("- results/figures/transport_metabolic_capacity.png\n")
cat("- results/figures/metabolic_efficiency_comparison.png\n")
cat("- results/figures/venn_glycerol_genes_annotated.png (with gene names!)\n")
cat("- results/tables/metabolic_capacity_detailed.csv\n")
cat("- results/tables/efficiency_indices.csv\n")
cat("- results/tables/comprehensive_metabolic_summary.csv\n")
cat("- results/tables/carbon_metabolism_regulators.csv\n")
cat("- results/tables/all_glycerol_genes.csv\n")
cat("- results/tables/glycerol_gene_distribution.csv\n")
if (nrow(gene_distribution) > 0) {
  cat("- results/tables/gene_distribution_core_accessory.csv\n")
}
cat("\n")

cat("=========================================\n")
cat("ANALYSIS COMPLETE\n")
cat("=========================================\n")