# ==============================================================================
# Parse eggNOG-mapper Results
# Extract metabolic annotations for comparative analysis
# ==============================================================================

# Install and load required packages
packages <- c("tidyverse", "data.table")
for (pkg in packages) {
  if (!require(pkg, character.only = TRUE, quietly = TRUE)) {
    install.packages(pkg)
    library(pkg, character.only = TRUE)
  }
}

project_root <- getwd()

cat("=========================================\n")
cat("PARSING EGGNOG-MAPPER RESULTS\n")
cat("=========================================\n\n")

# ==============================================================================
# 1. LOAD EGGNOG ANNOTATIONS
# ==============================================================================

load_eggnog_annotations <- function(strain_id) {
  
  cat("Loading annotations for:", strain_id, "\n")
  
  file_path <- file.path(project_root, "results/eggnog_output", 
                         paste0(strain_id, ".emapper.annotations"))
  
  if (!file.exists(file_path)) {
    cat("  ✗ File not found:", file_path, "\n")
    return(NULL)
  }
  
  # Read eggNOG output (skip comment lines)
  data <- fread(file_path, skip = 4, header = TRUE, sep = "\t", quote = "")
  
  # Add strain identifier
  data$strain_id <- strain_id
  
  cat(sprintf("  ✓ Loaded %d annotations\n", nrow(data)))
  
  return(data)
}

# Load all three strains
cat("\nLoading eggNOG results...\n")
cat("-------------------------\n")

kbtz03 <- load_eggnog_annotations("KBTZ03")
kbtz05 <- load_eggnog_annotations("KBTZ05")
kbtz06 <- load_eggnog_annotations("KBTZ06")

# Combine all annotations
all_annotations <- rbind(kbtz03, kbtz05, kbtz06, fill = TRUE)

cat("\nTotal annotations loaded:", nrow(all_annotations), "\n\n")

# ==============================================================================
# 2. EXTRACT KEY METABOLIC PATHWAYS
# ==============================================================================

cat("=========================================\n")
cat("EXTRACTING METABOLIC PATHWAYS\n")
cat("=========================================\n\n")

# Function to extract proteins with specific KEGG pathways
extract_pathway_genes <- function(annotations, pathway_id) {
  annotations %>%
    filter(grepl(pathway_id, KEGG_Pathway, ignore.case = TRUE)) %>%
    select(strain_id, `#query`, eggNOG_OGs, KEGG_ko, KEGG_Pathway, 
           EC, COG_category, Description)
}

# Extract key pathways for glycerol and glutamate metabolism

# Glycerol metabolism (ko00561)
glycerol_genes <- extract_pathway_genes(all_annotations, "ko00561")
cat("Glycerol metabolism genes found:", nrow(glycerol_genes), "\n")

# Glutamate metabolism (ko00251, ko00471, ko00910)
glutamate_genes <- all_annotations %>%
  filter(grepl("ko00251|ko00471|ko00910", KEGG_Pathway, ignore.case = TRUE)) %>%
  select(strain_id, `#query`, eggNOG_OGs, KEGG_ko, KEGG_Pathway, 
         EC, COG_category, Description)
cat("Glutamate metabolism genes found:", nrow(glutamate_genes), "\n")

# Glycolysis/Gluconeogenesis (ko00010)
glycolysis_genes <- extract_pathway_genes(all_annotations, "ko00010")
cat("Glycolysis/Gluconeogenesis genes found:", nrow(glycolysis_genes), "\n")

# TCA cycle (ko00020)
tca_genes <- extract_pathway_genes(all_annotations, "ko00020")
cat("TCA cycle genes found:", nrow(tca_genes), "\n\n")

# ==============================================================================
# 3. IDENTIFY KEY ENZYMES
# ==============================================================================

cat("=========================================\n")
cat("IDENTIFYING KEY ENZYMES\n")
cat("=========================================\n\n")

# Key enzymes for glycerol metabolism
glycerol_key_enzymes <- c(
  "K00864",  # glpK: glycerol kinase
  "K00111",  # glpD: glycerol-3-phosphate dehydrogenase
  "K05878",  # dhaK: dihydroxyacetone kinase
  "K00006"   # glycerol dehydrogenase
)

# Key enzymes for glutamate metabolism
glutamate_key_enzymes <- c(
  "K00260",  # gdhA: glutamate dehydrogenase (NADP+)
  "K00261",  # GLUD1_2: glutamate dehydrogenase (NAD(P)+)
  "K01915",  # glnA: glutamine synthetase
  "K00265",  # gltB: glutamate synthase large subunit
  "K00266"   # gltD: glutamate synthase small subunit
)

# Function to find specific enzymes
find_enzymes <- function(annotations, ko_list, enzyme_name) {
  results <- annotations %>%
    filter(KEGG_ko %in% ko_list) %>%
    select(strain_id, `#query`, KEGG_ko, EC, Description) %>%
    arrange(strain_id, KEGG_ko)
  
  cat(enzyme_name, ":\n")
  if (nrow(results) > 0) {
    print(table(results$strain_id, results$KEGG_ko))
  } else {
    cat("  No enzymes found\n")
  }
  cat("\n")
  
  return(results)
}

glycerol_enzymes <- find_enzymes(all_annotations, glycerol_key_enzymes, 
                                 "Glycerol metabolism enzymes")

glutamate_enzymes <- find_enzymes(all_annotations, glutamate_key_enzymes,
                                  "Glutamate metabolism enzymes")

# ==============================================================================
# 4. COMPARATIVE ANALYSIS
# ==============================================================================

cat("=========================================\n")
cat("COMPARATIVE PATHWAY ANALYSIS\n")
cat("=========================================\n\n")

# Count pathway genes per strain
pathway_counts <- all_annotations %>%
  filter(!is.na(KEGG_Pathway) & KEGG_Pathway != "") %>%
  group_by(strain_id) %>%
  summarise(
    total_annotated = n(),
    with_kegg = sum(!is.na(KEGG_ko) & KEGG_ko != ""),
    with_ec = sum(!is.na(EC) & EC != ""),
    .groups = 'drop'
  )

cat("Annotation summary by strain:\n")
print(pathway_counts)
cat("\n")

# Pathway presence/absence matrix
pathway_matrix <- all_annotations %>%
  filter(!is.na(KEGG_Pathway) & KEGG_Pathway != "") %>%
  separate_rows(KEGG_Pathway, sep = ",") %>%
  mutate(KEGG_Pathway = str_trim(KEGG_Pathway)) %>%
  group_by(strain_id, KEGG_Pathway) %>%
  summarise(gene_count = n(), .groups = 'drop') %>%
  pivot_wider(names_from = strain_id, values_from = gene_count, values_fill = 0)

cat("Pathway distribution across strains:\n")
cat("Total pathways found:", nrow(pathway_matrix), "\n\n")

# ==============================================================================
# 5. SAVE RESULTS
# ==============================================================================

cat("=========================================\n")
cat("SAVING RESULTS\n")
cat("=========================================\n\n")

output_dir <- file.path(project_root, "data/processed/metabolic_pathways")
dir.create(output_dir, recursive = TRUE, showWarnings = FALSE)

# Save all annotations
write.csv(all_annotations, 
          file.path(output_dir, "all_eggnog_annotations.csv"),
          row.names = FALSE)
cat("✓ All annotations saved\n")

# Save pathway-specific data
write.csv(glycerol_genes,
          file.path(output_dir, "glycerol_metabolism_genes.csv"),
          row.names = FALSE)
cat("✓ Glycerol metabolism genes saved\n")

write.csv(glutamate_genes,
          file.path(output_dir, "glutamate_metabolism_genes.csv"),
          row.names = FALSE)
cat("✓ Glutamate metabolism genes saved\n")

write.csv(glycerol_enzymes,
          file.path(output_dir, "glycerol_key_enzymes.csv"),
          row.names = FALSE)
cat("✓ Glycerol key enzymes saved\n")

write.csv(glutamate_enzymes,
          file.path(output_dir, "glutamate_key_enzymes.csv"),
          row.names = FALSE)
cat("✓ Glutamate key enzymes saved\n")

write.csv(pathway_matrix,
          file.path(output_dir, "pathway_presence_matrix.csv"),
          row.names = FALSE)
cat("✓ Pathway presence matrix saved\n")

# Save summary table
write.csv(pathway_counts,
          file.path(output_dir, "annotation_summary.csv"),
          row.names = FALSE)
cat("✓ Annotation summary saved\n")

cat("\n=========================================\n")
cat("PARSING COMPLETE!\n")
cat("=========================================\n\n")

cat("Results saved to:", output_dir, "\n\n")

cat("Next steps:\n")
cat("1. Review pathway presence/absence\n")
cat("2. Analyze enzyme differences between strains\n")
cat("3. Create visualizations\n")
cat("4. Statistical comparisons\n\n")

cat("Key findings to investigate:\n")
cat("- Which strain has more glycerol metabolism genes?\n")
cat("- Are there regulatory differences?\n")
cat("- What about transport systems?\n\n")