# ==============================================================================
# METABOLIC PATHWAY MAP & HEATMAP VISUALIZATION - FIXED
# Beautiful pathway analysis requested by PhD mentor
# ==============================================================================

library(tidyverse)
library(pheatmap)
library(RColorBrewer)
library(viridis)

project_root <- getwd()

cat("=========================================\n")
cat("METABOLIC PATHWAY VISUALIZATION\n")
cat("=========================================\n\n")

# Load data
all_annotations <- read.csv(
  file.path(project_root, "data/processed/metabolic_pathways/all_eggnog_annotations.csv"),
  stringsAsFactors = FALSE
)

# ==============================================================================
# 1. CORE vs UNIQUE METABOLIC GENES
# ==============================================================================

cat("1. SHARED vs UNIQUE METABOLIC GENES\n")
cat("------------------------------------\n\n")

# Get genes with metabolic annotations for each strain
hs_genes <- all_annotations %>%
  filter(strain_id == "hs", !is.na(KEGG_Pathway) & KEGG_Pathway != "") %>%
  pull(KEGG_ko) %>%
  unique()

hm_genes <- all_annotations %>%
  filter(strain_id == "hm", !is.na(KEGG_Pathway) & KEGG_Pathway != "") %>%
  pull(KEGG_ko) %>%
  unique()

ha_genes <- all_annotations %>%
  filter(strain_id == "ha", !is.na(KEGG_Pathway) & KEGG_Pathway != "") %>%
  pull(KEGG_ko) %>%
  unique()

# Core metabolic genes (shared by all three)
core_genes <- Reduce(intersect, list(hs_genes, hm_genes, ha_genes))

# Accessory genes (in 2 strains)
hs_hm_shared <- setdiff(intersect(hs_genes, hm_genes), core_genes)
hs_ha_shared <- setdiff(intersect(hs_genes, ha_genes), core_genes)
hm_ha_shared <- setdiff(intersect(hm_genes, ha_genes), core_genes)

# Unique genes
hs_unique <- setdiff(hs_genes, c(hm_genes, ha_genes))
hm_unique <- setdiff(hm_genes, c(hs_genes, ha_genes))
ha_unique <- setdiff(ha_genes, c(hs_genes, hm_genes))

cat("Core metabolic genes (all 3 strains):", length(core_genes), "\n")
cat("Accessory genes:\n")
cat("  HS-HM shared:", length(hs_hm_shared), "\n")
cat("  HS-HA shared:", length(hs_ha_shared), "\n")
cat("  HM-HA shared:", length(hm_ha_shared), "\n")
cat("Strain-specific genes:\n")
cat("  HS unique:", length(hs_unique), "\n")
cat("  HM unique:", length(hm_unique), "\n")
cat("  HA unique:", length(ha_unique), "\n\n")

# Create summary dataframe
metabolic_gene_summary <- data.frame(
  Category = c("Core (all 3)", "HS-HM shared", "HS-HA shared", "HM-HA shared",
               "HS unique", "HM unique", "HA unique"),
  Gene_Count = c(length(core_genes), length(hs_hm_shared), length(hs_ha_shared),
                 length(hm_ha_shared), length(hs_unique), length(hm_unique), 
                 length(ha_unique)),
  Percentage = round(c(
    length(core_genes) / length(unique(c(hs_genes, hm_genes, ha_genes))) * 100,
    length(hs_hm_shared) / length(unique(c(hs_genes, hm_genes, ha_genes))) * 100,
    length(hs_ha_shared) / length(unique(c(hs_genes, hm_genes, ha_genes))) * 100,
    length(hm_ha_shared) / length(unique(c(hs_genes, hm_genes, ha_genes))) * 100,
    length(hs_unique) / length(unique(c(hs_genes, hm_genes, ha_genes))) * 100,
    length(hm_unique) / length(unique(c(hs_genes, hm_genes, ha_genes))) * 100,
    length(ha_unique) / length(unique(c(hs_genes, hm_genes, ha_genes))) * 100
  ), 2)
)

write.csv(metabolic_gene_summary,
          file.path(project_root, "results/tables/metabolic_gene_distribution.csv"),
          row.names = FALSE)

# Visualize
p_metabolic <- ggplot(metabolic_gene_summary, 
                      aes(x = reorder(Category, -Gene_Count), y = Gene_Count, fill = Category)) +
  geom_col(width = 0.7) +
  geom_text(aes(label = paste0(Gene_Count, "\n(", Percentage, "%)")), 
            vjust = -0.3, size = 4, fontface = "bold") +
  scale_fill_brewer(palette = "Set3") +
  labs(title = "Distribution of Metabolic Genes Across Strains",
       subtitle = "Core vs Accessory vs Unique genes",
       x = "", y = "Number of Genes") +
  theme_minimal(base_size = 13) +
  theme(plot.title = element_text(face = "bold", hjust = 0.5),
        plot.subtitle = element_text(hjust = 0.5),
        axis.text.x = element_text(angle = 45, hjust = 1),
        legend.position = "none")

ggsave(file.path(project_root, "results/figures/metabolic_gene_distribution.png"),
       p_metabolic, width = 10, height = 6, dpi = 300)

cat("✓ Metabolic gene distribution plot saved\n\n")

# ==============================================================================
# 2. METABOLIC PATHWAY HEATMAP
# ==============================================================================

cat("2. METABOLIC PATHWAY HEATMAP\n")
cat("----------------------------\n\n")

# Get pathway counts per strain
pathway_data <- all_annotations %>%
  filter(!is.na(KEGG_Pathway) & KEGG_Pathway != "") %>%
  separate_rows(KEGG_Pathway, sep = ",") %>%
  mutate(KEGG_Pathway = str_trim(KEGG_Pathway)) %>%
  group_by(strain_id, KEGG_Pathway) %>%
  summarise(gene_count = n(), .groups = 'drop')

# Focus on major metabolic pathways - FIXED COUNT
major_pathways <- c(
  "ko00010", "ko00020", "ko00030", "ko00040", "ko00051", "ko00052",
  "ko00061", "ko00071", "ko00190", "ko00195", "ko00196",
  "ko00230", "ko00240", "ko00250", "ko00260", "ko00270", "ko00280", "ko00290",
  "ko00300", "ko00330", "ko00340", "ko00350", "ko00360", "ko00380", "ko00400",
  "ko00410", "ko00430", "ko00440", "ko00450", "ko00460", "ko00470", "ko00480",
  "ko00500", "ko00520", "ko00561", "ko00562", "ko00564", "ko00565", "ko00590",
  "ko00620", "ko00630", "ko00640", "ko00650", "ko00660", "ko00670", "ko00680",
  "ko00710", "ko00720", "ko00730", "ko00740", "ko00750", "ko00760", "ko00770",
  "ko00780", "ko00785", "ko00790", "ko00900", "ko00910", "ko00920"
)

pathway_names_full <- data.frame(
  KEGG_Pathway = major_pathways,
  pathway_name = c(
    "Glycolysis/Gluconeogenesis", "TCA cycle", "Pentose phosphate", "Pentose/glucuronate",
    "Fructose/mannose", "Galactose", "Fatty acid biosynthesis", "Fatty acid degradation",
    "Oxidative phosphorylation", "Photosynthesis", "Photosynthesis proteins",
    "Purine metabolism", "Pyrimidine metabolism", "Alanine/aspartate/glutamate",
    "Glycine/serine/threonine", "Cysteine/methionine", "Valine/leucine/isoleucine biosyn",
    "Valine/leucine/isoleucine degrad", "Lysine biosynthesis", "Arginine/proline",
    "Histidine", "Tyrosine", "Phenylalanine", "Tryptophan", "Phosphonate/phosphinate",
    "Taurine/hypotaurine", "beta-Alanine", "Glutathione", "Selenocompound", "Cyanoamino acid",
    "D-Glutamine/D-glutamate", "Glutamate", "Starch/sucrose", "Amino sugar/nucleotide sugar",
    "Glycerol", "Inositol phosphate", "Glycerolipid", "Glycerophospholipid", "Folate biosyn",
    "Pyruvate", "Glyoxylate/dicarboxylate", "Propanoate", "Butanoate", "C5-Branched dibasic",
    "1,2-Dichloroethane", "Naphthalene", "Methane", "Carbon fixation", "Thiamine", "Riboflavin",
    "Vitamin B6", "Pantothenate/CoA", "Biotin", "Lipoic acid", "Folate", "Porphyrin/chlorophyll",
    "Ubiquinone/terpenoid", "Nicotinate/nicotinamide", "Nitrogen", "Sulfur", "Methane metab"
  ),
  stringsAsFactors = FALSE
)

# Filter for major pathways
pathway_data_major <- pathway_data %>%
  filter(KEGG_Pathway %in% major_pathways) %>%
  left_join(pathway_names_full, by = "KEGG_Pathway") %>%
  select(strain_id, pathway_name, gene_count)

# Create matrix for heatmap
pathway_matrix <- pathway_data_major %>%
  pivot_wider(names_from = strain_id, 
              values_from = gene_count, 
              values_fill = 0) %>%
  as.data.frame()

rownames(pathway_matrix) <- pathway_matrix$pathway_name
pathway_matrix <- pathway_matrix %>% select(-pathway_name)
pathway_matrix <- as.matrix(pathway_matrix)

# Reorder columns
pathway_matrix <- pathway_matrix[, c("hs", "hm", "ha")]

# Create heatmap
png(file.path(project_root, "results/figures/metabolic_pathway_heatmap.png"),
    width = 3000, height = 4000, res = 300)

pheatmap(pathway_matrix,
         color = colorRampPalette(c("white", "#FFF3CD", "#FFD700", "#FF8C00", "#FF4500", "#8B0000"))(100),
         cluster_rows = TRUE,
         cluster_cols = FALSE,
         show_rownames = TRUE,
         show_colnames = TRUE,
         fontsize_row = 10,
         fontsize_col = 14,
         angle_col = 0,
         border_color = "grey90",
         cellwidth = 40,
         cellheight = 15,
         main = "Metabolic Pathway Distribution Across Strains",
         labels_col = c("HS\n(Halobacterium)", "HM\n(Halomicrobium)", "HA\n(Haloarcula)"),
         display_numbers = TRUE,
         number_format = "%.0f",
         fontsize_number = 8,
         number_color = "black")

dev.off()

cat("✓ Metabolic pathway heatmap saved\n\n")

# Save pathway data
write.csv(pathway_data_major,
          file.path(project_root, "results/tables/major_pathways_data.csv"),
          row.names = FALSE)

# ==============================================================================
# 3. CARBOHYDRATE METABOLISM DETAILED ANALYSIS
# ==============================================================================

cat("3. CARBOHYDRATE METABOLISM ANALYSIS\n")
cat("-----------------------------------\n\n")

# Carbohydrate metabolism pathways
carb_pathways <- c(
  "ko00010", "ko00020", "ko00030", "ko00040", "ko00051", "ko00052",
  "ko00500", "ko00520", "ko00561", "ko00562", "ko00564", "ko00620",
  "ko00630", "ko00640", "ko00650"
)

carb_pathway_names <- data.frame(
  KEGG_Pathway = carb_pathways,
  pathway_name = c(
    "Glycolysis/Gluconeogenesis", "TCA cycle", "Pentose phosphate", 
    "Pentose/glucuronate", "Fructose/mannose",
    "Galactose", "Starch/sucrose", 
    "Amino sugar/nucleotide sugar", "Glycerol",
    "Inositol phosphate", "Glycerolipid",
    "Pyruvate", "Glyoxylate/dicarboxylate", 
    "Propanoate", "Butanoate"
  ),
  Category = c(
    "Central", "Central", "Central", "Sugar metabolism", "Sugar metabolism",
    "Sugar metabolism", "Complex carbs", "Sugar derivatives", "Glycerol",
    "Lipid-related", "Lipid-related", "Central", "Central", "Short-chain FA",
    "Short-chain FA"
  ),
  stringsAsFactors = FALSE
)

carb_data <- all_annotations %>%
  filter(!is.na(KEGG_Pathway) & KEGG_Pathway != "") %>%
  separate_rows(KEGG_Pathway, sep = ",") %>%
  mutate(KEGG_Pathway = str_trim(KEGG_Pathway)) %>%
  filter(KEGG_Pathway %in% carb_pathways) %>%
  left_join(carb_pathway_names, by = "KEGG_Pathway") %>%
  group_by(strain_id, pathway_name, Category) %>%
  summarise(gene_count = n(), .groups = 'drop')

cat("Carbohydrate metabolism gene counts:\n")
carb_summary <- carb_data %>%
  group_by(strain_id) %>%
  summarise(total_genes = sum(gene_count), .groups = 'drop')
print(carb_summary)
cat("\n")

# Detailed carbohydrate metabolism plot
p_carb <- ggplot(carb_data, aes(x = pathway_name, y = gene_count, fill = strain_id)) +
  geom_col(position = "dodge", width = 0.7) +
  geom_text(aes(label = gene_count), 
            position = position_dodge(width = 0.7),
            vjust = -0.3, size = 3, fontface = "bold") +
  scale_fill_manual(values = c("hs" = "#FF6B6B", "hm" = "#95E1D3", "ha" = "#A8E6CF"),
                    labels = c("HS (Halobacterium)", "HM (Halomicrobium)", "HA (Haloarcula)")) +
  labs(title = "Carbohydrate Metabolism Pathways",
       subtitle = "Detailed comparison across three halophilic archaea",
       x = "", y = "Number of Genes", fill = "Strain") +
  facet_wrap(~Category, scales = "free_x", ncol = 2) +
  theme_minimal(base_size = 12) +
  theme(plot.title = element_text(face = "bold", hjust = 0.5),
        plot.subtitle = element_text(hjust = 0.5),
        axis.text.x = element_text(angle = 45, hjust = 1, size = 9),
        legend.position = "bottom",
        strip.background = element_rect(fill = "grey90", color = NA),
        strip.text = element_text(face = "bold"))

ggsave(file.path(project_root, "results/figures/carbohydrate_metabolism_detailed.png"),
       p_carb, width = 14, height = 10, dpi = 300)

cat("✓ Carbohydrate metabolism plot saved\n\n")

# Save carbohydrate data
write.csv(carb_data,
          file.path(project_root, "results/tables/carbohydrate_metabolism_detailed.csv"),
          row.names = FALSE)

cat("=========================================\n")
cat("METABOLIC VISUALIZATION COMPLETE!\n")
cat("=========================================\n\n")

cat("Files created:\n")
cat("1. results/figures/metabolic_gene_distribution.png\n")
cat("2. results/figures/metabolic_pathway_heatmap.png\n")
cat("3. results/figures/carbohydrate_metabolism_detailed.png\n")
cat("4. results/tables/metabolic_gene_distribution.csv\n")
cat("5. results/tables/major_pathways_data.csv\n")
cat("6. results/tables/carbohydrate_metabolism_detailed.csv\n\n")

cat("These visualizations are perfect for your PhD mentor!\n")
cat("They show:\n")
cat("  ✓ Core vs unique metabolic genes\n")
cat("  ✓ Comprehensive pathway heatmap (who has what)\n")
cat("  ✓ Detailed carbohydrate metabolism analysis\n\n")
