library(tidyverse)
library(pheatmap)
library(RColorBrewer)
library(viridis)

if (!require("ComplexHeatmap", quietly = TRUE)) {
  BiocManager::install("ComplexHeatmap")
  library(ComplexHeatmap)
}

project_root <- getwd()

all_annotations <- read.csv(
  file.path(project_root, "data/processed/metabolic_pathways/all_eggnog_annotations.csv"),
  stringsAsFactors = FALSE
)

# ============================================================================
# CORE vs UNIQUE METABOLIC GENES
# ============================================================================

gene_presence <- all_annotations %>%
  filter(!is.na(KEGG_ko) & KEGG_ko != "" & KEGG_ko != "-") %>%
  distinct(strain_id, KEGG_ko) %>%
  mutate(present = 1) %>%
  pivot_wider(
    names_from = strain_id,
    values_from = present,
    values_fill = 0
  )

core_genes <- gene_presence %>%
  filter(hs == 1 & hm == 1 & ha == 1) %>%
  pull(KEGG_ko)

unique_hs <- gene_presence %>% filter(hs == 1 & hm == 0 & ha == 0) %>% pull(KEGG_ko)
unique_hm <- gene_presence %>% filter(hs == 0 & hm == 1 & ha == 0) %>% pull(KEGG_ko)
unique_ha <- gene_presence %>% filter(hs == 0 & hm == 0 & ha == 1) %>% pull(KEGG_ko)

core_unique_summary <- data.frame(
  Category = c("Core (all 3)", "HS unique", "HM unique", "HA unique"),
  Count = c(length(core_genes), length(unique_hs), length(unique_hm), length(unique_ha))
)

write.csv(core_unique_summary,
          file.path(project_root, "results/tables/core_unique_genes.csv"),
          row.names = FALSE)

p_core_unique <- ggplot(core_unique_summary, 
                        aes(x = reorder(Category, Count), y = Count, fill = Category)) +
  geom_col(width = 0.7) +
  geom_text(aes(label = Count), hjust = -0.2, size = 5) +
  coord_flip() +
  scale_fill_manual(values = c("Core (all 3)" = "#2E7D32",
                                "HS unique" = "#D32F2F",
                                "HM unique" = "#1976D2",
                                "HA unique" = "#F57C00")) +
  labs(title = "Core vs Unique Metabolic Genes",
       subtitle = "Distribution of metabolic gene orthologs",
       x = "", y = "Number of Genes") +
  theme_minimal(base_size = 14) +
  theme(legend.position = "none",
        plot.title = element_text(face = "bold", size = 16),
        panel.grid.major.y = element_blank())

ggsave(file.path(project_root, "results/figures/core_unique_genes.png"),
       p_core_unique, width = 10, height = 6, dpi = 300)

# ============================================================================
# PATHWAY HEATMAP
# ============================================================================

pathway_counts <- all_annotations %>%
  filter(!is.na(KEGG_Pathway) & KEGG_Pathway != "" & KEGG_Pathway != "-") %>%
  separate_rows(KEGG_Pathway, sep = ",") %>%
  mutate(KEGG_Pathway = str_trim(KEGG_Pathway)) %>%
  group_by(strain_id, KEGG_Pathway) %>%
  summarise(count = n(), .groups = "drop")

pathway_matrix <- pathway_counts %>%
  pivot_wider(names_from = strain_id, values_from = count, values_fill = 0) %>%
  column_to_rownames("KEGG_Pathway") %>%
  as.matrix()

pathway_matrix_filtered <- pathway_matrix[rowSums(pathway_matrix) >= 5, ]

pathway_names <- all_annotations %>%
  filter(!is.na(KEGG_Pathway)) %>%
  select(KEGG_Pathway, Pathway_Description) %>%
  separate_rows(KEGG_Pathway, sep = ",") %>%
  mutate(KEGG_Pathway = str_trim(KEGG_Pathway)) %>%
  distinct() %>%
  filter(KEGG_Pathway %in% rownames(pathway_matrix_filtered))

pathway_labels <- setNames(pathway_names$Pathway_Description, pathway_names$KEGG_Pathway)
pathway_labels <- pathway_labels[!duplicated(names(pathway_labels))]

row_labels <- ifelse(
  rownames(pathway_matrix_filtered) %in% names(pathway_labels),
  paste0(rownames(pathway_matrix_filtered), ": ", 
         str_trunc(pathway_labels[rownames(pathway_matrix_filtered)], 40)),
  rownames(pathway_matrix_filtered)
)

png(file.path(project_root, "results/figures/metabolic_pathway_heatmap.png"),
    width = 12, height = 16, units = "in", res = 300)

pheatmap(
  pathway_matrix_filtered,
  scale = "row",
  clustering_distance_rows = "euclidean",
  clustering_distance_cols = "euclidean",
  clustering_method = "complete",
  color = colorRampPalette(c("white", "#FFF59D", "#FF9800", "#D32F2F"))(100),
  border_color = "grey60",
  labels_row = row_labels,
  fontsize_row = 8,
  fontsize_col = 12,
  main = "Metabolic Pathway Distribution Across Strains",
  angle_col = 0,
  cellwidth = 40,
  cellheight = 10,
  display_numbers = TRUE,
  number_color = "black",
  fontsize_number = 8
)

dev.off()

# ============================================================================
# CARBOHYDRATE METABOLISM DETAILED
# ============================================================================

carb_pathways <- c("ko00010", "ko00020", "ko00030", "ko00051", "ko00052", 
                   "ko00500", "ko00520", "ko00561", "ko00620", "ko00630", "ko00640")

carb_genes <- all_annotations %>%
  filter(!is.na(KEGG_Pathway) & KEGG_Pathway != "" & KEGG_Pathway != "-") %>%
  separate_rows(KEGG_Pathway, sep = ",") %>%
  mutate(KEGG_Pathway = str_trim(KEGG_Pathway)) %>%
  filter(KEGG_Pathway %in% carb_pathways)

carb_summary <- carb_genes %>%
  group_by(strain_id, KEGG_Pathway, Pathway_Description) %>%
  summarise(gene_count = n(), .groups = "drop") %>%
  pivot_wider(names_from = strain_id, values_from = gene_count, values_fill = 0)

write.csv(carb_summary,
          file.path(project_root, "results/tables/carbohydrate_metabolism_detailed.csv"),
          row.names = FALSE)

carb_long <- carb_summary %>%
  pivot_longer(cols = c(hs, hm, ha), names_to = "strain_id", values_to = "count")

p_carb <- ggplot(carb_long, aes(x = strain_id, y = count, fill = strain_id)) +
  geom_col(width = 0.7) +
  facet_wrap(~ str_wrap(Pathway_Description, 40), scales = "free_y", ncol = 3) +
  scale_fill_manual(values = c("hs" = "#D32F2F", "hm" = "#1976D2", "ha" = "#F57C00")) +
  labs(title = "Carbohydrate Metabolism Pathways",
       subtitle = "Gene counts across strains",
       x = "Strain", y = "Number of Genes") +
  theme_minimal(base_size = 12) +
  theme(legend.position = "bottom",
        strip.text = element_text(face = "bold"),
        axis.text.x = element_text(angle = 45, hjust = 1))

ggsave(file.path(project_root, "results/figures/carbohydrate_metabolism.png"),
       p_carb, width = 14, height = 10, dpi = 300)

# ============================================================================
# SHARED METABOLIC GENES BETWEEN PAIRS
# ============================================================================

shared_hs_hm <- gene_presence %>% 
  filter(hs == 1 & hm == 1) %>% 
  pull(KEGG_ko)

shared_hs_ha <- gene_presence %>% 
  filter(hs == 1 & ha == 1) %>% 
  pull(KEGG_ko)

shared_hm_ha <- gene_presence %>% 
  filter(hm == 1 & ha == 1) %>% 
  pull(KEGG_ko)

shared_summary <- data.frame(
  Comparison = c("HS-HM", "HS-HA", "HM-HA", "All three (core)"),
  Shared_genes = c(length(shared_hs_hm), length(shared_hs_ha), 
                   length(shared_hm_ha), length(core_genes))
)

write.csv(shared_summary,
          file.path(project_root, "results/tables/shared_metabolic_genes.csv"),
          row.names = FALSE)

p_shared <- ggplot(shared_summary, 
                   aes(x = reorder(Comparison, Shared_genes), 
                       y = Shared_genes, fill = Comparison)) +
  geom_col(width = 0.7) +
  geom_text(aes(label = Shared_genes), hjust = -0.2, size = 5) +
  coord_flip() +
  scale_fill_brewer(palette = "Set2") +
  labs(title = "Shared Metabolic Genes Between Strains",
       x = "", y = "Number of Shared Genes") +
  theme_minimal(base_size = 14) +
  theme(legend.position = "none",
        plot.title = element_text(face = "bold", size = 16),
        panel.grid.major.y = element_blank())

ggsave(file.path(project_root, "results/figures/shared_metabolic_genes.png"),
       p_shared, width = 10, height = 6, dpi = 300)

# ============================================================================
# METABOLIC PATHWAY CATEGORIES
# ============================================================================

pathway_categories <- list(
  "Carbohydrate" = c("ko00010", "ko00020", "ko00030", "ko00051", "ko00052", 
                     "ko00500", "ko00520", "ko00561", "ko00620", "ko00630", "ko00640"),
  "Amino Acid" = c("ko00250", "ko00260", "ko00270", "ko00280", "ko00290", 
                   "ko00300", "ko00310", "ko00330", "ko00340", "ko00350", 
                   "ko00360", "ko00380", "ko00400"),
  "Lipid" = c("ko00061", "ko00062", "ko00071", "ko00072", "ko00073", 
              "ko00100", "ko00120", "ko00121", "ko00140", "ko00561", "ko00564", "ko00565"),
  "Nucleotide" = c("ko00230", "ko00240"),
  "Energy" = c("ko00190", "ko00195", "ko00680", "ko00710", "ko00720"),
  "Cofactor/Vitamin" = c("ko00730", "ko00740", "ko00750", "ko00760", "ko00770", 
                         "ko00780", "ko00785", "ko00790", "ko00830")
)

category_counts <- map_dfr(names(pathway_categories), function(cat) {
  pathways <- pathway_categories[[cat]]
  
  genes_in_cat <- all_annotations %>%
    filter(!is.na(KEGG_Pathway) & KEGG_Pathway != "" & KEGG_Pathway != "-") %>%
    separate_rows(KEGG_Pathway, sep = ",") %>%
    mutate(KEGG_Pathway = str_trim(KEGG_Pathway)) %>%
    filter(KEGG_Pathway %in% pathways) %>%
    group_by(strain_id) %>%
    summarise(count = n(), .groups = "drop") %>%
    mutate(category = cat)
  
  return(genes_in_cat)
})

p_categories <- ggplot(category_counts, aes(x = category, y = count, fill = strain_id)) +
  geom_col(position = "dodge", width = 0.7) +
  scale_fill_manual(values = c("hs" = "#D32F2F", "hm" = "#1976D2", "ha" = "#F57C00"),
                    labels = c("hs" = "H. salinarum", 
                              "hm" = "Halomicrobium", 
                              "ha" = "Haloarcula")) +
  labs(title = "Metabolic Pathway Categories Comparison",
       x = "Pathway Category", y = "Number of Genes", fill = "Strain") +
  theme_minimal(base_size = 14) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1),
        plot.title = element_text(face = "bold", size = 16),
        legend.position = "bottom")

ggsave(file.path(project_root, "results/figures/metabolic_categories.png"),
       p_categories, width = 12, height = 8, dpi = 300)

# ============================================================================
# SUMMARY OUTPUT
# ============================================================================

cat("\n========================================\n")
cat("METABOLIC PATHWAY VISUALIZATION COMPLETE\n")
cat("========================================\n\n")

cat("Generated Figures:\n")
cat("- results/figures/core_unique_genes.png\n")
cat("- results/figures/metabolic_pathway_heatmap.png\n")
cat("- results/figures/carbohydrate_metabolism.png\n")
cat("- results/figures/shared_metabolic_genes.png\n")
cat("- results/figures/metabolic_categories.png\n\n")

cat("Generated Tables:\n")
cat("- results/tables/core_unique_genes.csv\n")
cat("- results/tables/carbohydrate_metabolism_detailed.csv\n")
cat("- results/tables/shared_metabolic_genes.csv\n\n")

cat("Key Findings:\n")
cat("1. Core genes (all 3 strains):", length(core_genes), "\n")
cat("2. HS unique genes:", length(unique_hs), "\n")
cat("3. HM unique genes:", length(unique_hm), "\n")
cat("4. HA unique genes:", length(unique_ha), "\n\n")

cat("Pairwise Sharing:\n")
cat("- HS-HM shared:", length(shared_hs_hm), "genes\n")
cat("- HS-HA shared:", length(shared_hs_ha), "genes\n")
cat("- HM-HA shared:", length(shared_hm_ha), "genes\n\n")

cat("Pathway Categories Analyzed:\n")
for (cat_name in names(pathway_categories)) {
  cat("-", cat_name, ":", length(pathway_categories[[cat_name]]), "pathways\n")
}

cat("\n========================================\n")
